PORT=8080
# FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_ORIGIN=https://visitor-management-system-git-de-fa3b55-dj240800-6382s-projects.vercel.app
MONGODB_URI=mongodb+srv://p1524674_db_user:VisitorManagementSystem123@visitormanagementsystem.qnl38yt.mongodb.net/?appName=VisitorManagementSystem

ACCESS_TOKEN_SECRET="dgJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjE0MDU1MSwiaWF0IjoxNzU2MTQwNTUxfQ.CzRzERo2y3m7b3VZJgvPazXX0Wioxa7KTHizVOR0qHM"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjE0MDU1MSwiaWF0IjoxNzU2MTQwNTUxfQ.6kBuVWcF01CFr9QjMEyjNhf4nWX7mOpxTKboQJQI_xA"
REFRESH_TOKEN_EXPIRY=7d

CLOUD_NAME = dmqennj82
CLOUDINARY_API_SECRET = Hj8UB5HnfiYW7OUmZYIIwBLfxN0
CLOUDINARY_API_KEY = 957618884324771

CLOUDINARY_URL=cloudinary://957618884324771:Hj8UB5HnfiYW7OUmZYIIwBLfxN0@dmqennj82

EMAIL_USER=testrk1418@gmail.com
EMAIL_PASS=rhhgskzavmfcbrqi